MalzemeWnd.xaml

<Window x:Class="EtkilesimDiyagram.MalzemeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EtkilesimDiyagram"
        mc:Ignorable="d"
        Title="Malzeme" Height="150" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:AppFileTemplate />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" MinHeight="30" />
            <RowDefinition Height = "Auto"  MinHeight="30"/>
            <RowDefinition Height = "Auto"  MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal" HorizontalAlignment="Stretch" Margin="0,0,5,0">
            <Label Content = "Beton dayanım, fc:" VerticalAlignment = "Center" Width = "120" Margin="5,0,0,0"/>
            <xctk:DoubleUpDown  Name = "txtFc" Value="{Binding fc, Mode=TwoWay}" VerticalAlignment = "Center" Width = "50" FormatString="F0" Minimum="0" ShowButtonSpinner="False"/>
            <Label Content = "MPa" VerticalAlignment = "Center"/>
        </StackPanel>

        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal" Width="Auto" HorizontalAlignment="Stretch">
            <Label Content = "Çelik dayanım, fy:"  VerticalAlignment = "Center" Width = "120" Margin="5,0,0,0"/>
            <xctk:DoubleUpDown  Name = "txtFy" Value="{Binding fy, Mode=TwoWay}" VerticalAlignment = "Center" Width = "50" FormatString="F0" Minimum="0" ShowButtonSpinner="False"/>
            <Label Content = "MPa" VerticalAlignment = "Center"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal" Width="Auto" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="bTamam" IsDefault="True" Content="Tamam" MinWidth="70" Click="bTamam_Click"></Button>
            <Button x:Name="bCikis" IsCancel="True" Content="İptal" MinWidth="70" Click="bCikis_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
